# ControlWorkers

./: ControlWorkers.sln  README.md
ControlWorkers/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ControlWorkers.csproj
ControlWorkers/Assets/: MainIcons.xaml
ControlWorkers/DataBase/: AppDBContext.cs  CheckIn.cs  CheckIns.cs  Role.cs  Roles.cs  User.cs  Users.cs
ControlWorkers/Interfaces/: ICommonDB.cs
ControlWorkers/Migrations/: 20221108230632_Done.Designer.cs  20221108230632_Done.cs  20221114235722_Name2.Designer.cs  20221114235722_Name2.cs  20221116014633_DeleteEnsure.Designer.cs  20221116014633_DeleteEnsure.cs  AppDBContextModelSnapshot.cs
ControlWorkers/Properties/: Settings.Designer.cs
ControlWorkers/Services/: IdleTimeDetector.cs  IdleTimeDetectorService.cs  ReadAsBytesArrayResourceService.cs  RegistryService.cs  SHA256Service.cs
ControlWorkers/Services/DataBaseServices/: UserService.cs
ControlWorkers/View/Pages/: InfoPage.xaml  InfoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThanksPage.xaml
ControlWorkers/View/Windows/: AlertExitWindow.xaml  AlertExitWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  DataBaseSettingsWindow.xaml  DataBaseSettingsWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
HostAPI/: HostAPI.csproj
HostAPI/Models/: CheckIn.cs  Role.cs  User.cs
HostAPI/Properties/: launchSettings.json
